---

- name: configure DOCKER_OPTS for swarm in mesos
  lineinfile: dest=/etc/default/docker
              regexp='^DOCKER_OPTS="\$DOCKER_OPTS -H tcp'
              insertafter=EOF
              line='DOCKER_OPTS="$DOCKER_OPTS -H tcp://0.0.0.0:{{docker_engine_port}} -H unix:///var/run/docker.sock"'
  register: cmd_result

- service: name=docker state=restarted
  when: cmd_result.changed

- name: open firewall for swarm worker
  ufw: rule=allow to_port={{ docker_engine_port }} proto=tcp interface=eth0 direction=in
