---

  - name: create etcd data directory
    file: path=/var/etcd/data state=directory mode=666

  - name: set initial_cluster_nodes
    set_fact: initial_cluster_nodes="{% for host in groups['etcd-' ~ cluster_name] %}etcd{{loop.index -1}}=http://{{ host }}:{{etcd_advertise_peer_port}}{% if not loop.last %},{% endif %}{% endfor %}"

  - name: "Pulling image {{ etcd_image }}"
    shell: docker pull "{{ etcd_image }}"
    when: infrastructure_docker_registry_type == 'v1'

  - name: start etcd in a container
    docker:
     name: etcd{{groups['etcd-' ~ cluster_name].index(inventory_hostname)}}
     state: reloaded
     pull: "{{image_pull_type}}"
     restart_policy: always
     image: "{{etcd_image}}"
     command: >
          etcd -name etcd{{groups['etcd-' ~ cluster_name].index(inventory_hostname)}}
          -data-dir /var/etcd/data
          -advertise-client-urls http://{{inventory_hostname}}:{{etcd_port}}
          -listen-client-urls http://0.0.0.0:{{etcd_port}}
          -initial-advertise-peer-urls http://{{inventory_hostname}}:{{etcd_advertise_peer_port}}
          -listen-peer-urls http://0.0.0.0:{{etcd_advertise_peer_port}}
          -initial-cluster-token etcd-cluster-1
          -initial-cluster {{initial_cluster_nodes}}
          -initial-cluster-state new
     net: host
     volumes:
      - "/var/etcd/data:/var/etcd/data"
