apiVersion: v1
kind: Pod
metadata:
  name: test1-kube-web-test48
  labels:
    app: web-ms-demo
  annotations:
    aaa: bbbb
    containers-label.alpha.kubernetes.io/com.swarm.tenant.0: sf7f413cb-a678-412d-b024-8e17e28bcb88-default
spec:
  containers:
    - name: kube-web-server
      image: mrsabath/web-ms:v3
      ports:
        - containerPort: 80
      env:
        -
         name: "TEST"
         value: "web-test48"
